apiVersion: v1
kind: Secret
type: Opaque
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQgPSBBU0lBMjNQRDZSNVZVNU4yUFo2RAphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSBPZTA2b1hsOHdaUDllQnN0M3ZsRW5RYUwyR2dBcVgyS2l3NTNwRkVJCg==
metadata:
  name: aws-secret
