apiVersion: v1
kind: Secret
type: Opaque
stringData:
  POSTGRES_USERNAME: { { POSTGRES_USERNAME } }
  POSTGRES_PASSWORD: { { POSTGRES_PASSWORD } }
  JWT_SECRET: { { JWT_SECRET } }
metadata:
  name: env-secret
